# forex-trade-and-analysis-framework

./: README.md  bs  build.xml  config  local.properties.template
metatrader/: TickGetter.mq4
metatrader/connection/: Option.h  build.common  build.dll.sh  build.nix.sh  build.win  build.win.sh  common.h  main.common.cpp  main.dll.cpp  main.dll.def  main.nix.cpp  main.win.cpp  protocol.cpp  protocol.h  types.cpp  types.h
metatrader/connection/concurrent/: RunLoop.cpp  RunLoop.h  RunLoopUser.cpp  RunLoopUser.h
metatrader/connection/connection/: ConnectionHandle.cpp  ConnectionHandle.h  ConnectionHandleListener.h  ConnectionState.cpp  ConnectionState.h  Pinger.cpp  Pinger.h  StateClosed.h  StateConnectFailed.cpp  StateConnectFailed.h  StateConnected.cpp  StateConnected.h  StateConnecting.cpp  StateConnecting.h  StateDisconnected.cpp  StateDisconnected.h
metatrader/connection/connector/: HubInteraction.cpp  HubInteraction.h  MTConnector.cpp  MTConnector.h  MTTicksSink.cpp  MTTicksSink.h  MTTradeConnector.cpp  MTTradeConnector.h  Trade.cpp  Trade.h  TradesSet.cpp  TradesSet.h  current.trade.access.inc  trade.forwards.inc
metatrader/connection/deprecated/: StateConnected.cpp  StateConnected.h  StateError.cpp  StateError.h
metatrader/connection/io/: InputDataBuffer.cpp  InputDataBuffer.h  OutputDataBuffer.cpp  OutputDataBuffer.h
metatrader/connection/logger/: logger.cpp  logger.h
metatrader/connection/mq4/: DebugMarketInfo.mq4  TicksSink.mq4  TradeConnector.mq4
metatrader/connection/platform/: Monitor.h  Socket.h  Thread.cpp  Thread.h  platform.cpp  platform.h
metatrader/connection/platform/nix/: NixMonitor.cpp  NixMonitor.h  NixPlatform.cpp  NixPlatform.h  NixSocket.cpp  NixSocket.h  NixThread.cpp  NixThread.h
metatrader/connection/platform/win/: FairMonitor.cpp  FairMonitor.h  WinMonitor.cpp  WinMonitor.h  WinPlatform.cpp  WinPlatform.h  WinSocket.cpp  WinSocket.h  WinThread.cpp  WinThread.h
metatrader/tester/: trade-connection-tester.scala
projects/hub/: project.xml
projects/hub/src/: help.scala  main.scala
projects/hub/src/hub/: HubService.scala  RelayChannel.scala
projects/hub/tests/: HubServiceTests.scala
projects/libs/common/src/: ActiveExpresion.scala  ActiveValue.scala  Bound.scala  ParameterSet.scala  dev.scala  events.scala
projects/libs/common/tests/: EventsTest.scala  FakeJustNowTimerTest.scala  FileMetricsTests.scala  (+17 more)
projects/libs/paralleling/: project.xml
projects/other/mt-connector-tester/: project.xml
projects/other/mt-connector-ticks/: project.xml
projects/other/paralleling-tests/: project.xml
projects/other/reverse-test/: probing.properties
projects/strategies/ppde-simple/: probing.properties
projects/strategies/predictions-test/: probing.properties
projects/strategies/previous-day-direction-enter/: probing.properties  run.properties  statistics.properties
projects/strategies/test-for-prediction/: probing.properties  project.xml
projects/tools/fake-ticks-generator/: project.xml
projects/tools/period-statistics-collector/: collector.properties  project.xml
projects/tools/period-statistics-prediction-searcher/: project.xml  searcher.properties
scripts/: period-end-equities-from-run.sh  rate-runs-on-end-equity.sh
scripts/controlling/: run-metatraders
temp/combinatorics/: boolean-equivalency.scala
tests-old/: run
tests-old/00-parsing/: postcheck  prepare
tests-old/00-parsing/data/: source.txt
tests-old/00-parsing/src/: main.scala
tests-old/07-trade-handle/src/: main.scala
tests-old/08-boundary/src/: main.scala
(+267 files in other folders)
