
ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2013-01-01---2013-12-31-from-periods-34035.txt
out=out

startBalance = range(40000,40100,1)
tradeComissionFactor = 0.0003
leverage = 200
tradeRiskFactor=0.001
stopDistance=0.001
takeDistance=0.001
orderDelayDistance=0.0002
periodsCountToDetectSerie=1
period=1h
periodStartShift=0m
directionDetectionTolerance=0.0002
ifNoDirection=same
tradesDirectionAllowed=buys
tradeValueGranularity=1000


probeTerminateIfEquityRelativeDrawDown=0


# 1:03