# ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012-01-01---2012-12-31-from-periods-2859.txt
# out=out-2012

# # ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2013-01-01---2013-12-31-from-periods-34035.txt
# # out=out-2013

# period=1h,2h,3h,4h,6h
# periodStartShift=0m
# slidingAverageSteps=range(3,10,1)

ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012+2013.txt

# ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012-01-01---2012-12-31-from-periods-2859.txt
# ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2013-01-01---2013-12-31-from-periods-34035.txt


# ticks=/home/elk/work/tas/data/duka-eurusd-ticks-2012-01-01---2012-12-31-from-periods-93703.txt

period=1h
periodStartShift=0m
slidingAverageSteps=3