# data=/home/elk/work/tas/data/tick-gen-test/eurusd-2011.01.01-2012.01.01-utc.txt
# ticks=/home/elk/work/tas/data/eurusd-ticks-2012-10-31---2013-11-25-finam-from-periods-90997.txt
#ticks=/home/elk/work/tas/data/eurusd-ticks-2009-12-31---2010-12-31-finam-from-periods-ommc.txt

# ticks=/home/elk/work/tas/data/eurusd-ticks-2013-06-30---2013-12-05-finam-from-periods-14131.txt
# out=out-14131


# ticks=/home/elk/work/tas/data/eurusd-ticks-2013-06-30---2013-12-05-finam-from-periods-14131.txt
# out=out-89084

ticks=/home/elk/work/tas/data/duka-eurusd-ticks-2014-01-01---2014-02-06-from-periods-42809.txt
out=out

startBalance = 400
tradeComissionFactor = 0.0003
leverage = 200
oneTradeRiskFactor = 0.1
maxTradesKeptOpened = 3
maxSerieRiskFactor = 0.5
firstStopDistance = 0.001
dontOpenTradeIfStopLessThan = 0.0013
stopDistanceUpperLimit = 0.01
orderDelayDistance = 0.0008
periodsCountToDetectSerie = 1
# period = 1h30m,3h,6h,12h
period = 3h
periodStartShift = 0m,10m
directionDetectionTolerance = 0,0.0002
tpFactor = 0.5
probeTerminateIfEquityRelativeDrawDown=0.05
tradesDirectionAllowed=buys,both

# ticks=/home/elk/work/tas/data/audusd-ticks-2013-12-31---2014-01-28-finam-from-periods-60164.txt
# out=out-60164a

# ticks=/home/elk/work/tas/data/4-signs-audusd-ticks-2013-12-31---2014-01-28-finam-from-periods-95932.txt
# out=out-95932-4-signs

# ticks=/home/elk/work/tas/data/audusd-ticks-2013-11-22---2014-01-30-instatrade-from-periods-42393.txt
# out=out-instatrade

# startBalance = 400
# tradeComissionFactor = 0
# leverage = 100
# oneTradeRiskFactor = 0.1
# maxTradesKeptOpened = 5
# maxSerieRiskFactor = 0.5
# firstStopDistance = 0.002
# dontOpenTradeIfStopLessThan = 0.002
# stopDistanceUpperLimit = 0.01
# orderDelayDistance = 0.00080
# periodsCountToDetectSerie = 1
# period = 1d
# directionDetectionTolerance = 0.001
# tpFactor = 0.5
# probeTerminateIfEquityRelativeDrawDown = 1

