startBalance = 400
tradeComissionFactor = 0
leverage = 100
oneTradeRiskFactor = 0.1
maxTradesKeptOpened = 5
maxSerieRiskFactor = 0.5
firstStopDistance = 0.002
dontOpenTradeIfStopLessThan = 0.002
stopDistanceUpperLimit = 0.01
orderDelayDistance = 0.0008
periodsCountToDetectSerie = 1
period = 1d
directionDetectionTolerance = 0.001
tpFactor = 0.5
probeTerminateIfEquityRelativeDrawDown = 1
tradesDirectionAllowed=both

hubAddress=127.0.0.1
hubPort=9101
hubTicksKey=mt-mt-mt