# data=/home/elk/work/tas/data/tick-gen-test/eurusd-2011.01.01-2012.01.01-utc.txt
ticks=/home/elk/work/tas/data/eurusd-ticks-2012-10-31---2013-11-25-finam-from-periods-90997.txt
#ticks=/home/elk/work/tas/data/eurusd-ticks-2009-12-31---2010-12-31-finam-from-periods-ommc.txt

period                      = 1d
directionDetectionTolerance = 0.0018
