ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012-01-01---2012-12-31-from-periods-2859.txt
# ticks=/home/elk/work/tas/data/duka-eurusd-ticks-2014-01-01---2014-02-06-from-periods-42809.txt
out=out

# tradeComissionFactor = 0.0003
# startBalance = 4000
# leverage = 100
# oneTradeRiskFactor = 0.1
# intervals = [1h|30m|5m],[2h|40m|15m],[4h|1h|25m],[1h|30m],[3h|2h|1h],[4h|3h|2h],[5h|4h|3h],[6h|5h|4h]
# directionDetectionTolerance = 0.0002
# stopDistance = 0.1
# enterDirection = direct,opposite
# probeTerminateIfEquityRelativeDrawDown = 0


startBalance = 400
tradeComissionFactor = 0.0003
leverage = 200
oneTradeRiskFactor = 0.01
maxSerieRiskFactor = 0.5
stopDistance = 0.001
enterDirection=direct,opposite
intervals = [12h|8h|4h]
directionDetectionTolerance = 0.0002

probeTerminateIfEquityRelativeDrawDown=0.1
