
# ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012-01-01---2012-12-31-from-periods-2859.txt
ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012+2013.txt

out=out

startBalance = 10000
tradeComissionFactor = 0.0002
leverage = 200
tradeRiskFactor=0.001
stopDistance=0.03
takeDistance=0.03
orderDelayDistance=0.0002
periodsCountToDetectSerie=1
period=1h
periodStartShift=0m
directionDetectionTolerance=0.0002
ifNoDirection=same
tradesDirectionAllowed=buys
tradeValueGranularity=1000


probeTerminateIfEquityRelativeDrawDown=0


# 1:03