ticks = /home/elk/work/tas/data/duka-eurusd-ticks-2013-01-01---2013-12-31-from-periods-83029.txt
# ticks = /home/elk/work/tas/data/duka-eurusd-ticks-2012-01-01---2012-12-31-from-periods-5621.txt
# ticks = /home/elk/work/tas/data/duka-eurusd-ticks-2014-01-01---2014-02-06-from-periods-84933.txt

# periodLength = 2h
periodLength = 1h
periodStartShift = 20m

expectReverseAfterPeriodOfSize = 0.0023
# range(0.002,0.008,0.001)
#0.0023
#range(0.0015,0.003,0.0002)