ticks=/home/elk/work/tas/data/dukas-eurusd-ticks-2012-01-01---2012-12-31-from-periods-2859.txt

period=30m,1h,2h
periodStartShift=0m
deviationToDetectDirection=range(0.0001,0.001, 0.0001)

# period = 30m
# periodStartShift = 0m
# deviationToDetectDirection = 0.0008
