leverage=200
tradeComissionFactor=0.0000
spread=0.0003
ticks=/home/elk/work/tas/data/duka-eurusd-ticks-2012-01-01---2012-12-31-from-periods-93703.txt
startBalance=1000

stopDistance=0.0015
period=1h
periodStartShift=0m
thresholdToDetectDirection=0.001
value=1000

probeTerminateIfEquityRelativeDrawDown=0.5